BOT_TOKEN=711087058:AAHwMqLfJ6b3U_qyGdqFVYRoooBR95xbJlI
ADMINS=329859101
MUSIC_CHAT_ID=-1001416639540
DEBUG_CHAT_ID=-647059580
CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=192.168.69.42,1433;Data Source=sql-server1;Database=Music;Integrated Security=false;UID=SA;PWD=QvS@xant1;Encrypt=no;Trusted_Connection=no;TrustServerCertificate=yes;